<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />    
    <title>Geomagnetic Map</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
        <div id="main">
          <div id="map-holder"></div>
          <footer class="page-footer">
            <div id="panel"> 
                <div id="location">
                    <p>
                      <span id="location-close"> ✕ </span> 
                    </p>
                    <p>
                      <span id="location-loading"></span>
                    </p>
                </div>

                <table>
                  <tr id="coords">
                    <th>Location </td>
                    <td id="location-coord"></td>
                  </tr>
                  <tr id="date">
                    <th>Date</th>
                    <td id="location-date"></td>
                  </tr>
                  <tr id="decl">
                    <th>Declination</th>
                    <td id="location-declination"></td>
                  </tr>
                  <tr id="incl">
                    <th>Inclination (Dip)</th>
                    <td id="location-inclination"></td>
                  </tr>
                </table>

                <table>
                  <tr>
                    <th id="detail-button">Field +</th>
                  </tr>
                </table>

                <table>
                  <tr id="mag-north">
                    <th>North Component</th>
                    <td id="magnitude-north"></td>
                  </tr>
                  <tr id="mag-east">
                    <th>East Component</th>
                    <td id="magnitude-east"></td>
                  </tr>
                  <tr id="mag-down">
                    <th>Normal Component</th>
                    <td id="magnitude-down"></td>
                  </tr>
                </table>
            </div>
          </footer>
        </div>
      </body>
    </div>

    <script src="index.js"></script>
  </html>